'use client';
import { useEffect, useState } from 'react';
import { Bars3CenterLeftIcon } from '@heroicons/react/24/solid';

export default function ClientNavbar() {
    const [showNav, setShowNav] = useState(false);

    const handleClick = () => {
        setShowNav(!showNav);
    };

    useEffect(() => {
        if (typeof window != undefined) {
            window.addEventListener('click', handleClick);
        }

        return window.removeEventListener('click', handleClick);
    }, []);

    return (
        <div
            onClick={() => setShowNav(!showNav)}
            className={`bg-slate-900/50 md:hidden fixed top-0 right-0 ${
                showNav ? 'w-screen h-screen' : 'h-fit w-fit'
            }`}>
            <div
                className="bg-transparent mb-3 flex items-center justify-end"
                onClick={() => setShowNav(!showNav)}>
                <Bars3CenterLeftIcon className="bg-indigo-600 p-1 w-8 h-8 rounded mr-8 mt-8 text-indigo-200 rotate-180" />
            </div>
            <div className="flex justify-end mr-8">
                <div
                    className={`w-fit text-center bg-indigo-100 p-4 text-indigo-700 rounded ${
                        showNav ? 'block' : 'hidden'
                    }`}>
                    <a className="block px-4 py-2" href={`http://localhost:3000`}>
                        All
                    </a>
                    <a className="block px-4 py-2" href={`http://localhost:3000/category/frontend`}>
                        frontend
                    </a>
                    <a className="block px-4 py-2" href={`http://localhost:3000/category/frontend`}>
                        backend
                    </a>
                    <a className="block px-4 py-2" href={`http://localhost:3000/category/frontend`}>
                        tools
                    </a>
                </div>
            </div>
        </div>
    );
}
