{
    "name": "zanccode",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://zanccode.site",
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "lint": "next lint",
        "lint:check": "next lint .",
        "lint:fix": "next lint --fix .",
        "format:check": "prettier --check .",
        "format:fix": "prettier --write ."
    },
    "dependencies": {
        "@headlessui/react": "^1.7.7",
        "@heroicons/react": "^2.0.13",
        "dompurify": "^2.4.1",
        "isomorphic-dompurify": "^0.24.0",
        "moment": "^2.29.4",
        "next": "13.0.6",
        "qs": "^6.11.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-markdown": "^8.0.4",
        "react-moment": "^1.1.2"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "eslint": "8.31.0",
        "eslint-config-next": "13.1.1",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "^8.4.20",
        "prettier": "^2.8.1",
        "tailwindcss": "^3.2.4"
    }
}
